<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link rel="shortcut icon" href="11.ico">
    ：shortcut icon是固定内容，这样就表示设置图标

    <link rel="stylesheet" type="text/css" href="css/common.css">
    ：stylesheet表示要设置css
    <!--<style>-->
    <!--#i1{-->
    <!--width: 80px;background-color: deeppink;-->
    <!--}-->
    <!--#i2{-->
    <!--width: 80px;background-color: deeppink;-->
    <!--}-->

    <!--.c1{-->
    <!--width: 80px;background-color: deeppink;-->
    <!--}-->
    <!--.c2{-->
    <!--width: 80px;background-color: red;-->
    <!--}-->
    <!--div{-->
    <!--width: 80px;background-color: green;-->
    <!--}-->
    <!--span{-->
    <!--width: 80px;background-color: purple;-->
    <!--}-->
    <!--input [type="text"] {-->
    <!--background-color: aqua;-->

    <!--}-->
    <!--</style>-->
    <link rel="stylesheet" href="css_template.html">
</head>
<body>
<div class="rel.c1">ssssss<span>sadfasdf</span></div>
<div class="c2 c1">kkkk<span>sadfasdf</span></div>
<input type="text" name="login" value="hahha">

</body>
</html>